<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EragonStructure.GameObjects.Boss">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Character">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Creature">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAIAACAAAACAAAAAAAIABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameObjects\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EragonStructure.GameObjects.Creep">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Creep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Enemy">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Fighter">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.GameObject">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EragonStructure.GameObjects.Mage">
    <Position X="5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.PassiveCharacter">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\PassiveCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Player">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>GameObjects\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EragonStructure.GameObjects.Shooter">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Shooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.Interfaces.KeyboardController">
    <Position X="16" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAECAEAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Interfaces\KeyboardController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EragonStructure.GameObjects.CharacterAttackEventArgs">
    <Position X="16" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\CharacterAttackEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EragonStructure.Structs.Point" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Structs\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EragonStructure.Structs.Size" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="EragonStructure.GameObjects.ICreature" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.GameObjects.IDrawable" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.GameObjects.IMovable" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.GameObjects.IPlayer" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>GameObjects\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.Interfaces.IUserInput">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAEAAEAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Interfaces\IUserInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>