<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EragonStructure.GameObjects.Boss" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Character" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Creature" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAMAACAAAACAAAAAAAIABAAAAAAAAAgAAAAE=</HashCode>
      <FileName>GameObjects\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EragonStructure.GameObjects.Creep" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Creep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Enemy" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Fighter" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.GameObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EragonStructure.GameObjects.Mage" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.PassiveCharacter" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\PassiveCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.GameObjects.Player" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAIgAAAAIAAAAAAgAAAEIAEABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EragonStructure.GameObjects.Shooter" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Shooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EragonStructure.Interfaces.KeyboardController" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAECAEAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Interfaces\KeyboardController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EragonStructure.GameObjects.CharacterAttackEventArgs" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\CharacterAttackEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EragonStructure.Structs.Point" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Structs\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EragonStructure.Structs.Size" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="EragonStructure.GameObjects.ICreature" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAACAAAAAAAAAAAAIAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>GameObjects\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.GameObjects.IDrawable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.GameObjects.IMovable" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.GameObjects.IPlayer" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.Interfaces.IUserInput" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAEAAEAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Interfaces\IUserInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EragonStructure.ILevelUp" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAgAAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ILevelUp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>